# Path to tests
sonar.tests=src/test/java/bsuir/group/projectweb/service/impl/
sonar.test.inclusions=src/test/java/bsuir/group/projectweb/service/impl/AuthorServiceImplTest/SalaryServiceImplTest/TextServiceImplTest

# Source encoding
sonar.sourceEncoding=UTF-8
