# Path to sources
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.inclusions=src/**/*.ts

# Path to tests
sonar.tests=src
sonar.test.exclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*.ts