# Path to tests
sonar.sources=src/main/java

sonar.tests=src/test/java
sonar.test.inclusions=bsuir/group/projectweb/service/impl/AuthorServiceImplTest, bsuir/group/projectweb/service/impl/SalaryServiceImplTest, bsuir/group/projectweb/service/impl/TextServiceImplTest

# Source encoding
sonar.sourceEncoding=UTF-8
