<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error operation</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            color: #ff0000;
            font-size: 20px;
            text-align: center;
        }

        a.btn {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #ff0000;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        a.btn:hover {
            background-color: #cc0000;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div th:text="'Method is Error'"></div>
    <a href="http://localhost:8080/api/v1/text" class="btn btn-danger">Return to list of article</a>
</div>
</body>
</html>