<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Save Information</title>
    <link rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            display: block;
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Save Information</h1>
    <form th:action="@{/api/v1/text/save_information}" th:method="POST">
        <label for="information">Article:</label>
        <input type="text" id="information" th:field="${information.information}" required>
        <label for="email">Email:</label>
        <input type="text" id="email" th:field="${information.email}" required>
        <label for="numberOfPhone">Number of phone:</label>
        <input type="text" id="numberOfPhone" th:field="${information.numberOfPhone}" required>
        <label for="authorName">Author name:</label>
        <input type="text" id="authorName" th:field="${author.firstName}" required>
        <label for="authorLastName">Author last name:</label>
        <input type="text" id="authorLastName" th:field="${author.lastName}" required>
        <label for="priceAuthor">Author price:</label>
        <input type="text" id="priceAuthor" th:field="${author.salaries.price}" required>
        <button type="submit">Save Text</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
